﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DevelopmentModule.Notifications {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class NotifyChanges {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal NotifyChanges() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("DevelopmentModule.Notifications.NotifyChanges", typeof(NotifyChanges).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Build.
        /// </summary>
        internal static string DataModel_Build {
            get {
                return ResourceManager.GetString("DataModel_Build", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CreationDate.
        /// </summary>
        internal static string DataModel_CreationDate {
            get {
                return ResourceManager.GetString("DataModel_CreationDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IdAttributeBuild.
        /// </summary>
        internal static string DataModel_IdAttributeBuild {
            get {
                return ResourceManager.GetString("DataModel_IdAttributeBuild", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IdAttributeMajor.
        /// </summary>
        internal static string DataModel_IdAttributeMajor {
            get {
                return ResourceManager.GetString("DataModel_IdAttributeMajor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IdAttributeMinor.
        /// </summary>
        internal static string DataModel_IdAttributeMinor {
            get {
                return ResourceManager.GetString("DataModel_IdAttributeMinor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IdAttributeRevision.
        /// </summary>
        internal static string DataModel_IdAttributeRevision {
            get {
                return ResourceManager.GetString("DataModel_IdAttributeRevision", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IdLogEntry.
        /// </summary>
        internal static string DataModel_IdLogEntry {
            get {
                return ResourceManager.GetString("DataModel_IdLogEntry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IdVersion.
        /// </summary>
        internal static string DataModel_IdVersion {
            get {
                return ResourceManager.GetString("DataModel_IdVersion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Major.
        /// </summary>
        internal static string DataModel_Major {
            get {
                return ResourceManager.GetString("DataModel_Major", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Minor.
        /// </summary>
        internal static string DataModel_Minor {
            get {
                return ResourceManager.GetString("DataModel_Minor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Revision.
        /// </summary>
        internal static string DataModel_Revision {
            get {
                return ResourceManager.GetString("DataModel_Revision", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Version.
        /// </summary>
        internal static string DataModel_Version {
            get {
                return ResourceManager.GetString("DataModel_Version", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ResultData_BaseData.
        /// </summary>
        internal static string Elastic_ResultData_BaseData {
            get {
                return ResourceManager.GetString("Elastic_ResultData_BaseData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ResultData_Projects.
        /// </summary>
        internal static string Elastic_ResultData_Projects {
            get {
                return ResourceManager.GetString("Elastic_ResultData_Projects", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DevData.
        /// </summary>
        internal static string ElasticSearchAgent_DevData {
            get {
                return ResourceManager.GetString("ElasticSearchAgent_DevData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Languages.
        /// </summary>
        internal static string ElasticSearchAgent_Languages {
            get {
                return ResourceManager.GetString("ElasticSearchAgent_Languages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PLanguages.
        /// </summary>
        internal static string ElasticSearchAgent_PLanguages {
            get {
                return ResourceManager.GetString("ElasticSearchAgent_PLanguages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to States.
        /// </summary>
        internal static string ElasticSearchAgent_States {
            get {
                return ResourceManager.GetString("ElasticSearchAgent_States", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Users.
        /// </summary>
        internal static string ElasticSearchAgent_Users {
            get {
                return ResourceManager.GetString("ElasticSearchAgent_Users", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text_Search.
        /// </summary>
        internal static string Navigation_Text_Search {
            get {
                return ResourceManager.GetString("Navigation_Text_Search", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text_SelectedNodeId.
        /// </summary>
        internal static string Navigation_Text_SelectedNodeId {
            get {
                return ResourceManager.GetString("Navigation_Text_SelectedNodeId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text_SelectedNodeId.
        /// </summary>
        internal static string Navigation_Text_SelectedNodeId1 {
            get {
                return ResourceManager.GetString("Navigation_Text_SelectedNodeId1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Url_TreeData.
        /// </summary>
        internal static string Navigation_Url_TreeData {
            get {
                return ResourceManager.GetString("Navigation_Url_TreeData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to fa fa-cube.
        /// </summary>
        internal static string NodeIconDevelopment {
            get {
                return ResourceManager.GetString("NodeIconDevelopment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to fa fa-cubes.
        /// </summary>
        internal static string NodeIconProject {
            get {
                return ResourceManager.GetString("NodeIconProject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to fa fa-flask.
        /// </summary>
        internal static string NodeIconSubDevelopment {
            get {
                return ResourceManager.GetString("NodeIconSubDevelopment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text_View.
        /// </summary>
        internal static string View_Text_View {
            get {
                return ResourceManager.GetString("View_Text_View", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text_View.
        /// </summary>
        internal static string View_Text_View1 {
            get {
                return ResourceManager.GetString("View_Text_View1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DataText_Folder.
        /// </summary>
        internal static string ViewModel_DataText_Folder {
            get {
                return ResourceManager.GetString("ViewModel_DataText_Folder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DataText_PhysicalVersion.
        /// </summary>
        internal static string ViewModel_DataText_PhysicalVersion {
            get {
                return ResourceManager.GetString("ViewModel_DataText_PhysicalVersion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DataText_ProjectFile.
        /// </summary>
        internal static string ViewModel_DataText_ProjectFile {
            get {
                return ResourceManager.GetString("ViewModel_DataText_ProjectFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DataText_SoftwareProject.
        /// </summary>
        internal static string ViewModel_DataText_SoftwareProject {
            get {
                return ResourceManager.GetString("ViewModel_DataText_SoftwareProject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DataText_Version.
        /// </summary>
        internal static string ViewModel_DataText_Version {
            get {
                return ResourceManager.GetString("ViewModel_DataText_Version", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DataText_VersionSubPath.
        /// </summary>
        internal static string ViewModel_DataText_VersionSubPath {
            get {
                return ResourceManager.GetString("ViewModel_DataText_VersionSubPath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IdList_SelectedAdditionalLanguageIds.
        /// </summary>
        internal static string ViewModel_IdList_SelectedAdditionalLanguageIds {
            get {
                return ResourceManager.GetString("ViewModel_IdList_SelectedAdditionalLanguageIds", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Index_AdditionalLanguageRemove.
        /// </summary>
        internal static string ViewModel_Index_AdditionalLanguageRemove {
            get {
                return ResourceManager.GetString("ViewModel_Index_AdditionalLanguageRemove", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Index_SelectedCreatorId.
        /// </summary>
        internal static string ViewModel_Index_SelectedCreatorId {
            get {
                return ResourceManager.GetString("ViewModel_Index_SelectedCreatorId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Index_SelectedLanguageId.
        /// </summary>
        internal static string ViewModel_Index_SelectedLanguageId {
            get {
                return ResourceManager.GetString("ViewModel_Index_SelectedLanguageId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Index_SelectedPlanguageId.
        /// </summary>
        internal static string ViewModel_Index_SelectedPlanguageId {
            get {
                return ResourceManager.GetString("ViewModel_Index_SelectedPlanguageId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Index_SelectedStateId.
        /// </summary>
        internal static string ViewModel_Index_SelectedStateId {
            get {
                return ResourceManager.GetString("ViewModel_Index_SelectedStateId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_ButtonFolder.
        /// </summary>
        internal static string ViewModel_IsEnabled_ButtonFolder {
            get {
                return ResourceManager.GetString("ViewModel_IsEnabled_ButtonFolder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_ButtonPhysicalVersion.
        /// </summary>
        internal static string ViewModel_IsEnabled_ButtonPhysicalVersion {
            get {
                return ResourceManager.GetString("ViewModel_IsEnabled_ButtonPhysicalVersion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_ButtonProjectFile.
        /// </summary>
        internal static string ViewModel_IsEnabled_ButtonProjectFile {
            get {
                return ResourceManager.GetString("ViewModel_IsEnabled_ButtonProjectFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_ButtonSoftwareProject.
        /// </summary>
        internal static string ViewModel_IsEnabled_ButtonSoftwareProject {
            get {
                return ResourceManager.GetString("ViewModel_IsEnabled_ButtonSoftwareProject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_ButtonVersion.
        /// </summary>
        internal static string ViewModel_IsEnabled_ButtonVersion {
            get {
                return ResourceManager.GetString("ViewModel_IsEnabled_ButtonVersion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_ButtonVersionSubPath.
        /// </summary>
        internal static string ViewModel_IsEnabled_ButtonVersionSubPath {
            get {
                return ResourceManager.GetString("ViewModel_IsEnabled_ButtonVersionSubPath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_CmboCreator.
        /// </summary>
        internal static string ViewModel_IsEnabled_CmboCreator {
            get {
                return ResourceManager.GetString("ViewModel_IsEnabled_CmboCreator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_CmboPLanguage.
        /// </summary>
        internal static string ViewModel_IsEnabled_CmboPLanguage {
            get {
                return ResourceManager.GetString("ViewModel_IsEnabled_CmboPLanguage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_CmboState.
        /// </summary>
        internal static string ViewModel_IsEnabled_CmboState {
            get {
                return ResourceManager.GetString("ViewModel_IsEnabled_CmboState", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_CmboStdLanguage.
        /// </summary>
        internal static string ViewModel_IsEnabled_CmboStdLanguage {
            get {
                return ResourceManager.GetString("ViewModel_IsEnabled_CmboStdLanguage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_CreateFiles.
        /// </summary>
        internal static string ViewModel_IsEnabled_CreateFiles {
            get {
                return ResourceManager.GetString("ViewModel_IsEnabled_CreateFiles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_Folder.
        /// </summary>
        internal static string ViewModel_IsEnabled_Folder {
            get {
                return ResourceManager.GetString("ViewModel_IsEnabled_Folder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_ListBoxAdditionalLanguages.
        /// </summary>
        internal static string ViewModel_IsEnabled_ListBoxAdditionalLanguages {
            get {
                return ResourceManager.GetString("ViewModel_IsEnabled_ListBoxAdditionalLanguages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_PhysicalVersion.
        /// </summary>
        internal static string ViewModel_IsEnabled_PhysicalVersion {
            get {
                return ResourceManager.GetString("ViewModel_IsEnabled_PhysicalVersion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_ProjectFile.
        /// </summary>
        internal static string ViewModel_IsEnabled_ProjectFile {
            get {
                return ResourceManager.GetString("ViewModel_IsEnabled_ProjectFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_SaveButton.
        /// </summary>
        internal static string ViewModel_IsEnabled_SaveButton {
            get {
                return ResourceManager.GetString("ViewModel_IsEnabled_SaveButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_SoftwareProject.
        /// </summary>
        internal static string ViewModel_IsEnabled_SoftwareProject {
            get {
                return ResourceManager.GetString("ViewModel_IsEnabled_SoftwareProject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_Version.
        /// </summary>
        internal static string ViewModel_IsEnabled_Version {
            get {
                return ResourceManager.GetString("ViewModel_IsEnabled_Version", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_VersionSubPath.
        /// </summary>
        internal static string ViewModel_IsEnabled_VersionSubPath {
            get {
                return ResourceManager.GetString("ViewModel_IsEnabled_VersionSubPath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsSuccessful_Login.
        /// </summary>
        internal static string ViewModel_IsSuccessful_Login {
            get {
                return ResourceManager.GetString("ViewModel_IsSuccessful_Login", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsSuccessful_Login.
        /// </summary>
        internal static string ViewModel_IsSuccessful_Login1 {
            get {
                return ResourceManager.GetString("ViewModel_IsSuccessful_Login1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsToggled_Listen.
        /// </summary>
        internal static string ViewModel_IsToggled_Listen {
            get {
                return ResourceManager.GetString("ViewModel_IsToggled_Listen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsVisible_AdditionalLanguages.
        /// </summary>
        internal static string ViewModel_IsVisible_AdditionalLanguages {
            get {
                return ResourceManager.GetString("ViewModel_IsVisible_AdditionalLanguages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsVisible_Creator.
        /// </summary>
        internal static string ViewModel_IsVisible_Creator {
            get {
                return ResourceManager.GetString("ViewModel_IsVisible_Creator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsVisible_Development.
        /// </summary>
        internal static string ViewModel_IsVisible_Development {
            get {
                return ResourceManager.GetString("ViewModel_IsVisible_Development", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsVisible_Folder.
        /// </summary>
        internal static string ViewModel_IsVisible_Folder {
            get {
                return ResourceManager.GetString("ViewModel_IsVisible_Folder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsVisible_PhysicalVersion.
        /// </summary>
        internal static string ViewModel_IsVisible_PhysicalVersion {
            get {
                return ResourceManager.GetString("ViewModel_IsVisible_PhysicalVersion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsVisible_PLanguage.
        /// </summary>
        internal static string ViewModel_IsVisible_PLanguage {
            get {
                return ResourceManager.GetString("ViewModel_IsVisible_PLanguage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsVisible_ProjectFile.
        /// </summary>
        internal static string ViewModel_IsVisible_ProjectFile {
            get {
                return ResourceManager.GetString("ViewModel_IsVisible_ProjectFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsVisible_State.
        /// </summary>
        internal static string ViewModel_IsVisible_State {
            get {
                return ResourceManager.GetString("ViewModel_IsVisible_State", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsVisible_StdLanguage.
        /// </summary>
        internal static string ViewModel_IsVisible_StdLanguage {
            get {
                return ResourceManager.GetString("ViewModel_IsVisible_StdLanguage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsVisible_Version.
        /// </summary>
        internal static string ViewModel_IsVisible_Version {
            get {
                return ResourceManager.GetString("ViewModel_IsVisible_Version", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsVisible_VersionSubPath.
        /// </summary>
        internal static string ViewModel_IsVisible_VersionSubPath {
            get {
                return ResourceManager.GetString("ViewModel_IsVisible_VersionSubPath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to JqxDataSource_AdditionalLanguages.
        /// </summary>
        internal static string ViewModel_JqxDataSource_AdditionalLanguages {
            get {
                return ResourceManager.GetString("ViewModel_JqxDataSource_AdditionalLanguages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to JqxDataSource_Grid.
        /// </summary>
        internal static string ViewModel_JqxDataSource_Grid {
            get {
                return ResourceManager.GetString("ViewModel_JqxDataSource_Grid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to JqxDataSource_Languages.
        /// </summary>
        internal static string ViewModel_JqxDataSource_Languages {
            get {
                return ResourceManager.GetString("ViewModel_JqxDataSource_Languages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to JqxDataSource_PLanguages.
        /// </summary>
        internal static string ViewModel_JqxDataSource_PLanguages {
            get {
                return ResourceManager.GetString("ViewModel_JqxDataSource_PLanguages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to JqxDataSource_States.
        /// </summary>
        internal static string ViewModel_JqxDataSource_States {
            get {
                return ResourceManager.GetString("ViewModel_JqxDataSource_States", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to JqxDataSource_Users.
        /// </summary>
        internal static string ViewModel_JqxDataSource_Users {
            get {
                return ResourceManager.GetString("ViewModel_JqxDataSource_Users", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Label_AdditionalLanguages.
        /// </summary>
        internal static string ViewModel_Label_AdditionalLanguages {
            get {
                return ResourceManager.GetString("ViewModel_Label_AdditionalLanguages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Label_CreateFiles.
        /// </summary>
        internal static string ViewModel_Label_CreateFiles {
            get {
                return ResourceManager.GetString("ViewModel_Label_CreateFiles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Label_Creator.
        /// </summary>
        internal static string ViewModel_Label_Creator {
            get {
                return ResourceManager.GetString("ViewModel_Label_Creator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Label_Development.
        /// </summary>
        internal static string ViewModel_Label_Development {
            get {
                return ResourceManager.GetString("ViewModel_Label_Development", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Label_Folder.
        /// </summary>
        internal static string ViewModel_Label_Folder {
            get {
                return ResourceManager.GetString("ViewModel_Label_Folder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Label_PhysicalVersion.
        /// </summary>
        internal static string ViewModel_Label_PhysicalVersion {
            get {
                return ResourceManager.GetString("ViewModel_Label_PhysicalVersion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Label_PLanguage.
        /// </summary>
        internal static string ViewModel_Label_PLanguage {
            get {
                return ResourceManager.GetString("ViewModel_Label_PLanguage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Label_ProjectFile.
        /// </summary>
        internal static string ViewModel_Label_ProjectFile {
            get {
                return ResourceManager.GetString("ViewModel_Label_ProjectFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Label_SaveButton.
        /// </summary>
        internal static string ViewModel_Label_SaveButton {
            get {
                return ResourceManager.GetString("ViewModel_Label_SaveButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Label_SoftwareProject.
        /// </summary>
        internal static string ViewModel_Label_SoftwareProject {
            get {
                return ResourceManager.GetString("ViewModel_Label_SoftwareProject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Label_State.
        /// </summary>
        internal static string ViewModel_Label_State {
            get {
                return ResourceManager.GetString("ViewModel_Label_State", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Label_StdLanguage.
        /// </summary>
        internal static string ViewModel_Label_StdLanguage {
            get {
                return ResourceManager.GetString("ViewModel_Label_StdLanguage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Label_Version.
        /// </summary>
        internal static string ViewModel_Label_Version {
            get {
                return ResourceManager.GetString("ViewModel_Label_Version", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Label_VersionSubPath.
        /// </summary>
        internal static string ViewModel_Label_VersionSubPath {
            get {
                return ResourceManager.GetString("ViewModel_Label_VersionSubPath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PlaceHolder_Folder.
        /// </summary>
        internal static string ViewModel_PlaceHolder_Folder {
            get {
                return ResourceManager.GetString("ViewModel_PlaceHolder_Folder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PlaceHolder_PhysicalVersion.
        /// </summary>
        internal static string ViewModel_PlaceHolder_PhysicalVersion {
            get {
                return ResourceManager.GetString("ViewModel_PlaceHolder_PhysicalVersion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PlaceHolder_ProjectFile.
        /// </summary>
        internal static string ViewModel_PlaceHolder_ProjectFile {
            get {
                return ResourceManager.GetString("ViewModel_PlaceHolder_ProjectFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PlaceHolder_SoftwareProject.
        /// </summary>
        internal static string ViewModel_PlaceHolder_SoftwareProject {
            get {
                return ResourceManager.GetString("ViewModel_PlaceHolder_SoftwareProject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PlaceHolder_Version.
        /// </summary>
        internal static string ViewModel_PlaceHolder_Version {
            get {
                return ResourceManager.GetString("ViewModel_PlaceHolder_Version", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PlaceHolder_VersionSubPath.
        /// </summary>
        internal static string ViewModel_PlaceHolder_VersionSubPath {
            get {
                return ResourceManager.GetString("ViewModel_PlaceHolder_VersionSubPath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text_Search.
        /// </summary>
        internal static string ViewModel_Text_Search {
            get {
                return ResourceManager.GetString("ViewModel_Text_Search", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Url_DependencyView.
        /// </summary>
        internal static string ViewModel_Url_DependencyView {
            get {
                return ResourceManager.GetString("ViewModel_Url_DependencyView", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Url_VersioningView.
        /// </summary>
        internal static string ViewModel_Url_VersioningView {
            get {
                return ResourceManager.GetString("ViewModel_Url_VersioningView", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ViewTreeNodes_PathNodes.
        /// </summary>
        internal static string ViewModel_ViewTreeNodes_PathNodes {
            get {
                return ResourceManager.GetString("ViewModel_ViewTreeNodes_PathNodes", resourceCulture);
            }
        }
    }
}
